<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact info</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Contacto</h1>
    <h3>"Internet can bring us closer than never"</h3>
    <p>A list of my social media</p>
    <ul>
      <li>LinkedIn</li>
      <li>Instagram</li>
    </ul>
    <p><strong>Or send me a <a href="#">mail</a>!</strong></p>
    <form class="" action="index.html" method="post">
      <label>Direct message:</label>
      <input type="text" name="" value="">
      <input type="submit" name="">

    </form>
    <hr>
    <p><a href="index.html">Back to homepage</a></p>
  </body>
</html>
